asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
data-wizard==2.0.0
diff-match-patch==20241021
Django==5.1.7
django-import-export==4.3.7
djangorestframework==3.15.2
et_xmlfile==2.0.0
html-json-forms==1.1.1
idna==3.10
itertable==2.2.0
natural-keys==2.1.1
openpyxl==3.1.5
psycopg2==2.9.10
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
typing_extensions==4.12.2
tzdata==2025.1
Unidecode==1.3.8
urllib3==2.3.0
xlrd==2.0.1
